<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00832_2</title>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		extensions: ["tex2jax.js"],
		tex2jax: {
			inlineMath: [['$', '$']],
			displayMath: [['$$', '$$']]
		},
		SVG: {
			font: "Neo-Euler",
			scale: 130,
			minScaleAdjust: 130
		},
		jax: ["input/TeX", "output/SVG"]
	});
</script>
<script src="../../../../js/MathJax.js"></script>
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040110020200832" data-content="{'e':[{'id':'-LlXDBZCyaXfunj-1vwH','date':'9/8/2019 17:58:30','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>La siguiente recta numérica tiene <strong>$x</strong> /[$x&gt;1?\'partes\':\'parte\'/] iguales entre 0 y 1. Si desde el 1 se cuentan <strong>$n </strong>/[$n&gt;1?\'partes\':\'parte\'/] hacia la izquierda y se marca un punto para representar una fracción, ¿cuál es la fracción representada?&nbsp;</p>\n','date':'9/8/2019 17:58:31','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LpV7UHzqeWVzsu5ZgA2','date':'23/9/2019 19:18:22','name':'Recta','params':{'active':6,'altoRecta':'100','anchoRecta':'700','arcos':[{'color':'#8B1013','direccion':'izquierda','fin':'1','inicio':'/[1-$n/$x/]','mostrarValorTramo':'no','saltos':'si'}],'colorFuente':'#8B1013','colorRecta':'#E58433','colorTramo':'#FF0000','divicionesRecta':'$x','divicionesSubescala':'0','encerrarValores':'','extremos':'ambos','finTramo':'0','fontSize':'20','formato':'fraccion','formatoSubescala':'numero','grosorMarcas':'2','grosorRecta':'4','inicioTramo':'0','largoFlechas':'25','largoMarcas':'20','marcaFinMostrarSubescala':'0','marcaInicioMostrarSubescala':'0','marcas':'todas','marcasSubescala':'todas','puntos':'','resaltarTramo':'no','separacionTramo':'0','tipoTramo':'llave','valorEscalaRecta':'','valorFinMostrarSubescala':'0','valorFinalMostrar':'0','valorFinalRecta':'1','valorInicialRecta':'0','valorInicioMostrar':'0','valorInicioMostrarSubescala':'0','valores':'ninguno','valoresSubescala':'ninguno'},'position':1,'tag':'svg','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LlXMBG6BHFjgMsDiaYh','date':'5/8/2019 11:20:25','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'2','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'6','error3':'5','error4':'5','feed0':'','feed1':'¡Muy bien!','feed2':'<b>$n</b> es el número de partes que se cuentan desde el 1 hacia la izquierda.','feed3':'Recuerda que el número de partes en las que se divide el entero, corresponde al denominador de la fracción.','feed4':'<b>$y</b> es el número de partes que hay desde el cero hasta la fracción que se representa, por lo tanto es el numerador de la fracción.','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$ $y \\over $x $','value2':'$ $n \\over $x $','value3':'$ $x \\over $n $','value4':'$ $n \\over $y $'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LlXM_hPLfQz0Fxrfnhf','date':'9/8/2019 17:58:50','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>El denominador de la fracción corresponde a las<strong> $x</strong> /[$x&gt;1?\'partes\':\'parte\'/] en las que se ha dividido el entero.&nbsp;&nbsp;</p>\n','date':'9/8/2019 17:58:51','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LpVCZxct3bmK25vxLob','date':'23/9/2019 19:20:35','name':'Recta','params':{'active':4,'altoRecta':'100','anchoRecta':'700','colorFuente':'#8B1013','colorRecta':'#E58433','colorTramo':'#FF0000','divicionesRecta':'$x','divicionesSubescala':'0','encerrarValores':'','extremos':'ambos','finTramo':'0','fontSize':'20','formato':'fraccion','formatoSubescala':'numero','grosorMarcas':'2','grosorRecta':'4','inicioTramo':'0','largoFlechas':'25','largoMarcas':'20','marcaFinMostrarSubescala':'0','marcaInicioMostrarSubescala':'0','marcas':'todas','marcasSubescala':'todas','puntos':'','resaltarTramo':'no','separacionTramo':'0','tipoTramo':'llave','valorEscalaRecta':'','valorFinMostrarSubescala':'0','valorFinalMostrar':'0','valorFinalRecta':'1','valorInicialRecta':'0','valorInicioMostrar':'0','valorInicioMostrarSubescala':'0','valores':'ninguno','valoresSubescala':'ninguno'},'position':1,'tag':'svg','width':{'md':12,'sm':12,'xs':12}},{'id':'-LlXRTfv-OmgYqwAIEaA','date':'9/8/2019 17:59:26','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Podemos obtener el numerador de la fracción que se quiere identificar restando al total de partes <strong>$x</strong>, las <strong>$n</strong> /[$n&gt;1?\'partes\':\'parte\'/] que se cuentan hacia la izquierda, es decir<strong> $x&amp;nbsp;-&amp;nbsp;$n&amp;nbsp;=&amp;nbsp;$y</strong>.&nbsp;</p>\n','date':'9/8/2019 17:59:26','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LpVDyxrjsZQUGOFr-GO','date':'23/9/2019 19:27:42','name':'Recta','params':{'active':4,'altoRecta':'110','anchoRecta':'700','arcos':[{'color':'#8B1013','direccion':'izquierda','fin':'1','inicio':'/[1-$n/$x/]','mostrarValorTramo':'no','saltos':'si'}],'colorFuente':'#8B1013','colorRecta':'#E58433','colorTramo':'#FF0000','divicionesRecta':'$x','divicionesSubescala':'0','encerrarValores':'','extremos':'ambos','finTramo':'0','fontSize':'20','formato':'fraccion','formatoSubescala':'numero','grosorMarcas':'2','grosorRecta':'4','inicioTramo':'0','largoFlechas':'25','largoMarcas':'20','marcaFinMostrarSubescala':'0','marcaInicioMostrarSubescala':'0','marcas':'todas','marcasSubescala':'todas','puntos':'','resaltarTramo':'no','separacionTramo':'0','tipoTramo':'llave','valorEscalaRecta':'','valorFinMostrarSubescala':'0','valorFinalMostrar':'0','valorFinalRecta':'1','valorInicialRecta':'0','valorInicioMostrar':'0','valorInicioMostrarSubescala':'0','valores':'ninguno','valoresEspecificos':[{'denominador':'$x','entero':'0','numerador':'$y','tipo':'fraccion','ubicacion':'abajo'}],'valoresSubescala':'ninguno'},'position':3,'tag':'svg','width':{'md':12,'sm':12,'xs':12}},{'id':'-LlXRfds5NTjzjSDnyq8','date':'5/8/2019 11:43:03','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Por lo tanto, la fracción que se representa es<strong> $ $y \\over $x $ </strong></p>\n','padding':'10px 10px 0px'},'position':4,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':2,'vars':[{'val':'10','var':'n'},{'val':'12','var':'x'},{'val':'2','var':'y'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>