<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00346_4</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040104010300346" data-content="{'e':[{'id':'-LiPd4nbQiNZE10T4ZxS','date':'12/11/2019 11:47:07','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Observa la siguiente imagen que muestra <strong>$a</strong>&amp;nbsp;bolsas.&nbsp;</p>\n','date':'12/11/2019 11:47:08','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LiPkDhX60hwRe6F2rml','date':'9/9/2019 10:36:21','name':'Repetición Pictóricos V2','params':{'_altoImgFlecha':'0','_altoImgSignoMas':'','_altoRepeticiones':'80','_altoRes':'0','_altoVP1':'0','_altoVP2':'0','_anchoCanvas':'550','_flechaRes':'no','_flechaVP1':'no','_flechaVP2':'no','_mostrarRes':'no','_mostrarVP1':'no','_mostrarVP2':'no','_separacion':'0','_separaciones':'','_signoMasVP1':'no','_signoMasVP2':'no','_srcFlecha':'','_srcImgSignoMas':'','_titulo':'','active':0,'datos':[{'altoImg':'80','cantidadRepeticiones':'$a','formaRepeticiones':'izq/der','sepX':'-30,9','sepY':'0','srcImg':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/bolsa_pelotas/Bolsa.svg','tipo':'repeticion'}]},'position':1,'tag':'numeracion','width':{'md':12,'sm':12,'xs':12}},{'id':'-LiPlpkG_PK2YDXWVy-4','date':'27/6/2019 17:11:25','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Si cada bolsa tiene una fruta en su interior, ¿qué opción <strong>NO</strong> se relaciona con el total de frutas?&nbsp;</p>\n','date':'27/6/2019 17:27:24','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LiPpJlgxGr9LnCpbmjd','date':'12/11/2019 11:46:48','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'3','error3':'3','error4':'3','feed0':'','feed1':'¡Muy bien!','feed2':'En cada bolsa hay 1 fruta, por lo tanto esta opción sí se relaciona con el total de frutas.','feed3':'Esta opción corresponde a la multiplicación de cada bolsa por la cantidad de fruta en su interior,  por lo que sí se relaciona con el total de frutas.','feed4':'Esta cantidad corresponde al total de frutas, entonces sí se relaciona con este.','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$c&nbsp;veces&nbsp;1','value2':'$a&nbsp;veces&nbsp;1','value3':'$a&nbsp;•&nbsp;1','value4':'$a'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LiPpianeYuBIBEZa5Ni','date':'12/11/2019 11:47:31','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Sabemos que hay <strong>$a</strong>&amp;nbsp;bolsas:&nbsp;</p>\n','date':'12/11/2019 11:47:32','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LiPpqZAr-gc2SWPKJYJ','date':'9/9/2019 10:37:55','name':'Repetición Pictóricos V2','params':{'_altoImgFlecha':'0','_altoImgSignoMas':'','_altoRepeticiones':'80','_altoRes':'0','_altoVP1':'0','_altoVP2':'0','_anchoCanvas':'550','_flechaRes':'no','_flechaVP1':'no','_flechaVP2':'no','_mostrarRes':'no','_mostrarVP1':'no','_mostrarVP2':'no','_separacion':'0','_separaciones':'','_signoMasVP1':'no','_signoMasVP2':'no','_srcFlecha':'','_srcImgSignoMas':'','_titulo':'','active':1,'datos':[{'altoImg':'80','cantidadRepeticiones':'$a','formaRepeticiones':'izq/der','sepX':'-30,9','sepY':'0','srcImg':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/bolsa_pelotas/Bolsa.svg','tipo':'repeticion'}]},'position':1,'tag':'numeracion','width':{'md':12,'sm':12,'xs':12}},{'id':'-LiPqFrIPkMempNUPJze','date':'12/11/2019 11:48:05','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Cada una tiene<strong> 1 </strong>fruta en su interior. Entonces podemos obtener el total de frutas mediante la multiplicación de <strong>$a</strong>&amp;nbsp;<strong>•</strong>&amp;nbsp;<strong>1</strong>, lo que equivale a  <strong>$a</strong>&amp;nbsp;<strong>veces</strong>&amp;nbsp;<strong>1</strong>, que da como resultado&amp;nbsp;<strong>$a</strong>.&nbsp;</p>\n','date':'12/11/2019 11:48:06','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LiPrUMOd6DUM-rPRVic','date':'12/11/2019 11:48:30','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Por lo tanto la opción que <strong>NO</strong> se relaciona con el total de fruta es <strong>$c</strong>&amp;nbsp;<strong>veces</strong>&amp;nbsp;<strong>1</strong>.&nbsp;</p>\n','date':'12/11/2019 11:48:30','padding':'10px 10px 0px'},'position':3,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':4,'vars':[{'rank':8,'val':8,'var':'a'},{'rank':0,'val':16,'var':'c'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>