<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00490_vt</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040105040200490" data-content="{'e':[{'id':'-LeTMPv6zdE5nATED1x9','date':'9/5/2019 17:10:40','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Carlos debe calcular la capacidad de un gimnasio que tiene <strong>$n</strong> graderías. En cada gradería caben <strong>$a</strong> personas. ¿Qué procedimiento muestra la correcta estimación de la capacidad total del gimnasio?&nbsp;</p>\n','date':'9/5/2019 17:10:41','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LeTN8MK4ZKDiih4QDeq','date':'9/5/2019 17:50:05','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','col':'12','colmd':'4','cols':'3','colsm':'6','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','feed':'¡Has contestado correctamente la pregunta!','lineasHorizontales':'','rows':'3','table':[[{'id':'0-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$a</p>'}},{'id':'0-0','type':'text','value':{'text':'•'}},{'id':'0-0','type':'text','value':{'text':'$n'}}],[{'id':'1-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$e</p>'}},{'id':'1-0','type':'text','value':{'text':'•'}},{'id':'1-0','type':'text','value':{'text':'$n'}}],[{'id':'2-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$f</p>'}},{'id':'2-0','type':'text','value':{'text':''}},{'id':'2-0','type':'text','value':{'text':''}}]],'tituloTabla':'','widthTabla':'50%','x':2,'y':0},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LeTPFBT26bPts68hjr_','date':'9/5/2019 17:50:54','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','col':'12','colmd':'4','cols':'3','colsm':'6','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','errFrec':'2','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','feed':'Vuelve a redondear el primer factor a la centena.','lineasHorizontales':'','rows':'3','table':[[{'id':'0-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$a</p>'}},{'id':'0-0','type':'text','value':{'text':'•'}},{'id':'0-0','type':'text','value':{'text':'$n'}}],[{'id':'1-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$g</p>'}},{'id':'1-0','type':'text','value':{'text':'•'}},{'id':'1-0','type':'text','value':{'tachar':'no','text':'$n'}}],[{'id':'2-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$h</p>'}},{'id':'2-0','type':'text','value':{'text':''}},{'id':'2-0','type':'text','value':{'text':''}}]],'tituloTabla':'','widthTabla':'50%','x':2,'y':0},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LeTPUjNNaZok3Yy8bLJ','date':'9/5/2019 17:51:12','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','col':'12','colmd':'4','cols':'3','colsm':'6','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','errFrec':'2','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','feed':'Vuelve a redondear el primer factor a la centena.','lineasHorizontales':'','rows':'3','table':[[{'id':'0-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$a</p>'}},{'id':'0-0','type':'text','value':{'text':'•'}},{'id':'0-0','type':'text','value':{'text':'$n'}}],[{'id':'1-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$i</p>'}},{'id':'1-0','type':'text','value':{'text':'•'}},{'id':'1-0','type':'text','value':{'text':'$n'}}],[{'id':'2-0','type':'text','value':{'text':'<p style=\'text-align: right;\'>$j</p>'}},{'id':'2-0','type':'text','value':{'text':''}},{'id':'2-0','type':'text','value':{'text':''}}]],'tituloTabla':'','widthTabla':'50%','x':2,'y':0},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LeTPrTHRQbA0J0kUC93','date':'9/5/2019 17:06:57','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>La estimación de la capacidad total del gimnasio del colegio está dada por el redondeo de <strong>$a</strong> a la centena más próxima, <strong>$e</strong>, que luego se multiplica por el factor <strong>$n</strong>. Por lo tanto, la respuesta es <strong>$f</strong>.&nbsp;</p>\n','date':'9/5/2019 17:06:58','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':'vt','vars':[{'var':'b','val':'2'},{'var':'c','val':'5'},{'var':'d','val':'1'},{'var':'n','val':'3'},{'var':'a','val':'251'},{'var':'g','val':'100'},{'var':'u','val':'200'},{'var':'v','val':'300'},{'var':'e','val':'200'},{'var':'i','val':'300'},{'var':'h','val':'300'},{'var':'f','val':'600'},{'var':'j','val':'900'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
</body>
</html>