<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>01133_1016</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040112040201133" data-content="{'e':[{'id':'-LmfTxibkvf9GBfVGcVP','date':'19/8/2019 16:05:21','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Observa la siguiente sustracción:&nbsp;</p>\n','date':'1/10/2019 16:13:41','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lq7kFhVLRc8e_N3Qp7E','date':'1/10/2019 16:27:40','name':'Tabla Posicional V2','params':{'active':5,'canje':'no','conOperacion':'si','detalleCanje':{'U':'','c':'','d':''},'detallePisos':[{'canje':'no','detalle':{'U':'$x','c':'$z','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'0','c':'$n','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'​','c':'​','d':'​'},'numeroCompleto':'no','tipo':'numero'}],'pisoTabla':'3','tipoOperacion':'resta','tipoTabla':'U,dc'},'position':1,'tag':'svg','width':{'md':12,'sm':12,'xs':12}},{'id':'-LmfVHVF0L_G_hm1lIwA','date':'1/10/2019 16:13:50','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>¿Cuál es el resultado de la operación?&nbsp;</p>\n','date':'1/10/2019 16:13:51','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LmfY3K6l9yHe5Fv_lXe','date':'1/10/2019 16:22:30','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'3','colsm':'4','defaultError':'','defaultFeed':'','error0':'','error2':'2','error3':'2','error4':'','feed0':'','feed1':'¡Así se hace!','feed2':'La parte entera del minuendo es cero, por lo que el entero del resultado sigue siendo&nbsp;<b>$x</b>.','feed3':'Debes restar <b>$y</b> menos <b>$y</b> en la columna de los décimos.','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$p','value2':'$q','value3':'$r','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LmfYHGNxP92yic9yGR2','date':'19/8/2019 16:24:13','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Para restar números decimales ordenados según la posición de sus cifras, debemos restar las cifras de cada columna comenzando por la derecha, es decir, primero los centésimos, luego los décimos y finalmente los enteros.&nbsp;&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LmfYflmiuyuP1REHKwf','date':'1/10/2019 16:29:58','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>En la columna de los centésimos restamos <strong>$z&amp;nbsp;-&amp;nbsp;$n</strong>  obteniendo <strong>$d</strong>; en los décimos <strong>$y&amp;nbsp;</strong>-<strong>&amp;nbsp;$y</strong> que es igual a 0 y en los enteros <strong>$x&amp;nbsp;-&amp;nbsp;0</strong> que resulta&amp;nbsp;<strong>$x</strong>.&nbsp;</p>\n','date':'1/10/2019 16:29:58','padding':'10px 10px 0px'},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lq7mKeH7cXLtlZeygXy','date':'1/10/2019 16:47:08','name':'Tabla Posicional V2','params':{'active':5,'canje':'no','conOperacion':'si','detalleCanje':{'U':'','c':'','d':''},'detallePisos':[{'canje':'no','detalle':{'U':'$x','c':'$z','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'0','c':'$n','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'$x','c':'​$d','d':'​0'},'numeroCompleto':'no','tipo':'numero'}],'pisoTabla':'3','tipoOperacion':'resta','tipoTabla':'U,dc'},'position':2,'tag':'svg','width':{'md':6,'sm':6,'xs':9}},{'id':'-LmfZcqUSUcTfD_JWqRa','date':'1/10/2019 16:51:55','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Por lo tanto, el resultado de la sustracción es <strong>$x&amp;nbsp;</strong>enteros, <strong>$d&amp;nbsp;</strong>centésimos o <strong>$x&amp;nbsp;,&amp;nbsp;0&amp;nbsp;$d</strong>.&nbsp;</p>\n','date':'1/10/2019 16:51:56','padding':'10px 10px 0px'},'position':3,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':1016,'vars':[{'rank':0,'val':1,'var':'d'},{'rank':9,'val':4,'var':'n'},{'rank':0,'val':5.01,'var':'p'},{'rank':0,'val':0.01,'var':'q'},{'rank':0,'val':5.81,'var':'r'},{'rank':9,'val':5,'var':'x'},{'rank':9,'val':8,'var':'y'},{'rank':9,'val':5,'var':'z'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>