<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00968_6</title>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		extensions: ["tex2jax.js"],
		tex2jax: {
			inlineMath: [['$', '$']],
			displayMath: [['$$', '$$']]
		},
		SVG: {
			font: "Neo-Euler",
			scale: 130,
			minScaleAdjust: 130
		},
		jax: ["input/TeX", "output/SVG"]
	});
</script>
<script src="../../../../js/MathJax.js"></script>
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040111010200968" data-content="{'e':[{'id':'-Lm6V9DbHq3A86_09Ipe','date':'12/8/2019 17:20:38','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:left;\'>La fracción&amp;nbsp;$7\\over10$ se puede expresar mediante el número&amp;nbsp;decimal&amp;nbsp;0,7&lt;br&gt;</p>\n<p style=\'text-align:left;\'>¿A qué número decimal corresponde la fracción $$n\\over10$&amp;nbsp;?&nbsp;&nbsp;&nbsp;&nbsp;</p>\n','date':'12/8/2019 17:20:39','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-Lm6ViDtwv53IoSGGtTm','date':'12/8/2019 17:13:02','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'12','colsm':'12','defaultError':'','defaultFeed':'','error0':'','error2':'3','error3':'3','error4':'3','feed0':'','feed1':'','feed2':'La fracción y el número decimal asociado son menores que 1.','feed3':'La fracción y el número decimal asociado son menores que 1.','feed4':'Debes escribir como decimal la fracción que tiene $n décimos.','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'0,$n','value2':'10,$n','value3':'$n,0','value4':'0,$n1'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-Lm6WOYMG1ThXVIPeXVt','date':'12/8/2019 17:23:34','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:left;\'>Para identificar el número decimal que representa a la fracción&amp;nbsp;$$n\\over10$ debemos considerar que esta representa a un cubo de entero que se ha dividido en&amp;nbsp;10&amp;nbsp;placas iguales, denominadas décimos, y que se han considerado <strong>$n</strong> de estas partes. &lt;br&gt;</p>\n<p style=\'text-align:left;\'>Esta fracción se lee&amp;nbsp;“$n&amp;nbsp;décimos”.&lt;br&gt;</p>\n<p style=\'text-align:left;\'>La representación de esta fracción&amp;nbsp;es:&lt;br&gt;</p>\n','date':'12/8/2019 17:23:34','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lm6cqKZ6b5eTV48MP2h','date':'12/8/2019 17:21:53','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','cols':'5','cssclases':'mx-auto','destacado':'','encabezado':'arriba','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'1','table':[[{'id':'0-0','type':'text','value':{'text':'$$n\\over10$'}},{'id':'0-0','type':'image','value':{'height':'15','url':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/simbolos/igual.svg','width':'15'}},{'id':'0-0','type':'image','value':{'height':'90','url':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/bloques_multibase/cubo_decimo_$n.svg','width':'90'}},{'id':'0-0','type':'image','value':{'height':'15','url':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/simbolos/igual.svg','width':'15'}},{'id':'0-0','type':'text','value':{'text':'$n/10$'}}]],'tituloTabla':'','validaciones':'','widthTabla':'50%','x':0,'y':2},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lm6WUtiyQgh_eY72jEr','date':'12/8/2019 17:23:42','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:left;\'>Y su escritura como número decimal es&amp;nbsp;<strong>0,$n</strong> considerando el valor posicional de&amp;nbsp;los&amp;nbsp;décimos.&nbsp;</p>\n','date':'12/8/2019 17:23:42','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lm6eCIfP7HiXU1o_q_g','date':'12/8/2019 17:23:51','name':'Insertar Tabla','params':{'active':0,'anchoCols':'','cols':'5','cssclases':'tabla-bordes mx-auto','destacado':'','encabezado':'arriba','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':2,'table':[[{'id':'0-0','type':'text','value':{'tachar':'no','text':'C'}},{'id':'0-1','type':'text','value':{'text':'D'}},{'id':'0-0','type':'text','value':{'text':'U'}},{'id':'0-0','type':'text','value':{'text':'d'}},{'id':'0-0','type':'text','value':{'text':'c'}}],[{'id':'1-0','type':'text','value':{'text':''}},{'id':'1-1','type':'text','value':{'text':''}},{'id':'1-0','type':'text','value':{'text':'$0$'}},{'id':'1-0','type':'text','value':{'text':'$$n$'}},{'id':'1-0','type':'text','value':{'text':''}}]],'tituloTabla':'','validaciones':'','widthTabla':'50%','x':1,'y':0},'position':3,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':6,'vars':[{'rank':9,'val':9,'var':'n'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
</body>
</html>