<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00775_4</title>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		extensions: ["tex2jax.js"],
		tex2jax: {
			inlineMath: [['$', '$']],
			displayMath: [['$$', '$$']]
		},
		SVG: {
			font: "Neo-Euler",
			scale: 130,
			minScaleAdjust: 130
		},
		jax: ["input/TeX", "output/SVG"]
	});
</script>
<script src="../../../../js/MathJax.js"></script>
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040109040200775" data-content="{'e':[{'id':'-Lk0gXbZu9HjFj3woUFa','date':'17/7/2019 16:49:08','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>En esta sustracción de fracciones se desconoce el minuendo.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0hKwAGB1CJnE7l2mx','date':'17/7/2019 16:52:39','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:center;\'><strong>$ ▢ \\over ▢ $ - $ $p \\over $r $ = $ $q \\over $r $</strong></p>\n','date':'29/8/2019 17:15:20','padding':'10px 10px 0px'},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0hVn9Jq1wo0pFCHSA','date':'17/7/2019 16:53:23','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>¿Qué opción completa correctamente la sustracción?&nbsp;</p>\n','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-Lk0hoXAWuzAVc1T9hqS','date':'29/8/2019 16:57:56','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'3','error3':'3','error4':'5','feed0':'','feed1':'¡Lo has logrado!','feed2':'El minuendo es una fracción con denominador <b>$r</b>','feed3':'La fracción desconocida no se determina restando, pues debe ser una fracción mayor que $ $p \\over $r $','feed4':'Estás frente a una resta de fracciones de igual denominador, por lo tanto la fracción desconocida también tiene denominador $r. ','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$ $w \\over $r $','value2':'$ $z \\over 1 $','value3':'$ $z \\over $r $','value4':'$ $w \\over 2 • $r $'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-Lk0jlxwRiS0XBv8KHmT','date':'29/8/2019 17:11:14','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Lo primero que debemos tener en consideración es que la fracción del minuendo debe ser mayor que la del sustraendo. <br><br>Luego, recordar que en la resta de fracciones con igual denominador, tanto minuendo, como sustraendo y el resultado de la resta tienen el mismo denominador, en este caso <strong>$r</strong>.&nbsp;&nbsp;</p>\n','date':'29/8/2019 17:11:15','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LnUF73uuPzeBFrcnP8d','date':'29/8/2019 17:21:43','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:center;\'><strong>$ ▢ \\over $r $ - $ $p \\over $r $ = $ $q \\over $r $</strong></p>\n','date':'29/8/2019 17:21:45','padding':'10px 10px 0px'},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0krupGM0H0coLLFNv','date':'17/7/2019 17:08:28','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Para determinar el minuendo, podemos calcular la adición entre el sustraendo y el resultado de la resta, es decir&nbsp;&nbsp;</p>\n<p>$ $p \\over $r $&amp;nbsp;+&amp;nbsp;$ $q \\over $r $, lo que equivale a sumar los numeradores <strong>$p</strong>&amp;nbsp;y&amp;nbsp;<strong>$q</strong>.&nbsp;</p>\n','date':'17/7/2019 17:08:29','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0l0-HikHEoPnGINpm','date':'17/7/2019 17:08:42','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>La expresión queda:&nbsp;</p>\n','padding':'10px 10px 0px'},'position':3,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0lOPjpVxv4hfrc7Yr','date':'17/7/2019 17:10:21','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:center;\'>&nbsp;$ $p \\over $r $&amp;nbsp;-&amp;nbsp;$ $p \\over $r $&amp;nbsp;=&amp;nbsp;$ $q \\over $r $&nbsp;</p>\n','padding':'10px 10px 0px'},'position':4,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0lzP19teIMABvV7HG','date':'17/7/2019 17:12:57','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>lo que resulta :</p>\n','padding':'10px 10px 0px'},'position':5,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0mLU4zv1RrDGxM2Ks','date':'17/7/2019 17:14:32','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p style=\'text-align:center;\'>&nbsp;$ $w \\over $r $&amp;nbsp;-&amp;nbsp;$ $p \\over $r $&amp;nbsp;=&amp;nbsp;$ $q \\over $r $&nbsp;</p>\n','padding':'10px 10px 0px'},'position':6,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lk0mWfecR7YLlJH4Rnk','date':'17/7/2019 17:15:17','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Finalmente, la fracción que completa la igualdad es $ $w \\over $r $.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':7,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':4,'vars':[{'val':'3','var':'a'},{'val':'3','var':'b'},{'val':'11','var':'c'},{'val':'30','var':'d'},{'val':'5','var':'p'},{'val':'4','var':'q'},{'val':'15','var':'r'},{'val':'9','var':'w'},{'val':'7','var':'x'},{'val':'4','var':'y'},{'val':'1','var':'z'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>