<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>01105_217</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040112020201105" data-content="{'e':[{'id':'-Lme512H9tsL64ef_Yk9','date':'7/10/2019 15:19:08','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Al resolver la adición <strong>/[$a.toFixed(2)/]&amp;nbsp;+&amp;nbsp;$b</strong> el resultado obtenido es:&nbsp;</p>\n','date':'7/10/2019 15:19:09','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-Lme5Z2zlbNuR3uP2L1E','date':'7/10/2019 18:03:01','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'3','colsm':'4','defaultError':'','defaultFeed':'','error0':'','error2':'4','error3':'2','error4':'','feed0':'','feed1':'¡Muy bien!','feed2':'En el sumando <b>$b</b>; la parte entera del número es <b>$p</b> y la parte decimal es&nbsp;<b>$q</b>.','feed3':'En el sumando <b>$b</b>; la cifra de los décimos es&nbsp;<b>$q</b>.','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'/[$w.toFixed(2)/]','value2':'/[$t.toFixed(2)/]','value3':'/[$r.toFixed(2)/]','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LmeA-EAbBCZB-v8SzDC','date':'19/8/2019 10:00:16','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Para sumar los decimales <strong>/[$a.toFixed(2)/]</strong> y <strong>$b</strong>, debemos ubicar sus cifras en una tabla posicional.&nbsp;&nbsp;</p>\n','date':'19/8/2019 10:00:17','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LqbV6aH4Xt0gknaZhJR','date':'7/10/2019 17:01:38','name':'Tabla Posicional V2','params':{'active':0,'canje':'no','conOperacion':'si','detalleCanje':{'U':'','c':'','d':''},'detallePisos':[{'canje':'no','detalle':{'U':'$x','c':'$z','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'$p','c':'​','d':'$q'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'','c':'​','d':''},'numeroCompleto':'no','tipo':'numero'}],'pisoTabla':'3','tipoOperacion':'suma','tipoTabla':'U,dc'},'position':1,'tag':'svg','width':{'md':4,'sm':4,'xs':9}},{'id':'-LmeAaCIumhu48-1Kb88','date':'19/8/2019 10:01:06','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Dado que uno de los números tiene centésimos y el otro solo décimos, igualamos la cantidad de cifras de la parte decimal de ambos números, expresando <strong>$q&amp;nbsp;</strong>décimos como <strong>$m&amp;nbsp;</strong>centésimos.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LqbpirLaBSvEVmbYgDZ','date':'7/10/2019 17:12:03','name':'Tabla Posicional V2','params':{'active':2,'canje':'no','conOperacion':'si','detalleCanje':{'U':'','c':'','d':''},'detallePisos':[{'canje':'no','detalle':{'U':'$x','c':'$z','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'$p','c':'​0','d':'$q'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'','c':'​','d':''},'numeroCompleto':'no','tipo':'numero'}],'pisoTabla':'3','tipoOperacion':'suma','tipoTabla':'U,dc'},'position':3,'tag':'svg','width':{'md':4,'sm':4,'xs':9}},{'id':'-LmeAjE0NOiRbUEaAtsK','date':'19/8/2019 10:01:43','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Luego sumamos las cifras con igual valor posicional:&nbsp;</p>\n','padding':'10px 10px 0px'},'position':4,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LqbqWN32SnnoIenJcwW','date':'7/10/2019 17:13:58','name':'Tabla Posicional V2','params':{'active':3,'canje':'no','conOperacion':'si','detalleCanje':{'U':'','c':'','d':''},'detallePisos':[{'canje':'no','detalle':{'U':'$x','c':'$z','d':'$y'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'$p','c':'​0','d':'$q'},'numeroCompleto':'no','tipo':'numero'},{'canje':'no','detalle':{'U':'$n','c':'$z','d':'$k'},'numeroCompleto':'no','tipo':'numero'}],'pisoTabla':'3','tipoOperacion':'suma','tipoTabla':'U,dc'},'position':5,'tag':'svg','width':{'md':4,'sm':4,'xs':9}},{'id':'-LmeArLgIPuUXg5vkb7B','date':'19/8/2019 10:02:16','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Entonces el resultado de la suma es&amp;nbsp;<strong>$w</strong>.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':6,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':217,'vars':[{'rank':0,'val':1.44,'var':'a'},{'rank':0,'val':4.4,'var':'b'},{'rank':0,'val':0.44,'var':'c'},{'rank':0,'val':4.04,'var':'d'},{'rank':0,'val':8,'var':'k'},{'rank':0,'val':40,'var':'m'},{'rank':0,'val':5,'var':'n'},{'rank':9,'val':4,'var':'p'},{'rank':9,'val':4,'var':'q'},{'rank':0,'val':5.48,'var':'r'},{'rank':0,'val':1.88,'var':'t'},{'rank':0,'val':5.84,'var':'w'},{'rank':9,'val':1,'var':'x'},{'rank':9,'val':4,'var':'y'},{'rank':9,'val':4,'var':'z'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>