<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00332_1478</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040103050100332" data-content="{'e':[{'id':'-LdLOsoDw7PrRjfG7wGa','date':'25/4/2019 17:29:47','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Al colocar una caja sobre una pesa, se puede observar que su masa es <strong>$r</strong> kilogramos.&nbsp;</p>\n<p>Al ubicar otra caja más sobre la pesa, ahora en pantalla aparece <strong>$w</strong> kilogramos.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LdLP9W5WznDjKRGvXLf','date':'25/4/2019 18:51:04','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','cols':'3','cssclases':'d-block mx-auto','destacado':'','encabezado':'arriba','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'1','table':[[{'id':'0-0','type':'image','value':{'height':'200','url':'https://desarrolloadaptatin.blob.core.windows.net:443/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/pesa/Pesa_0$a_01.svg','width':'200'}},{'id':'0-0','type':'image','value':{'height':'150','url':'https://desarrolloadaptatin.blob.core.windows.net:443/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/flechas/Flecha%20Horizontal.svg','width':'200'}},{'id':'0-0','type':'image','value':{'height':'200','url':'https://desarrolloadaptatin.blob.core.windows.net:443/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/pesa/Pesa_0$a_02.svg','width':'200'}}]],'tituloTabla':'','widthTabla':'500px','x':0,'y':0},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LdLOx6_BwXnbeUEMCxO','date':'25/4/2019 17:30:05','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;¿Cuál es la masa de la segunda caja colocada en la pesa?&nbsp;</p>\n','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LdLTRcIRdPvJ2A7QDRM','date':'25/4/2019 17:49:42','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'1','error3':'1','error4':'','feed0':'','feed1':'¡Muy bien!','feed2':'Esa masa corresponde a las dos cajas juntas.','feed3':'Esa masa corresponde a la de la primera caja.','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$s Kilogramos.','value2':'$w Kilogramos.','value3':'$r Kilogramos.','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LdLTZAWvDIONL1w-BGJ','date':'25/4/2019 17:50:13','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Comenzamos con una caja que tiene una masa de <strong>$r</strong> kilogramos. Al agregar otra caja, ambas tienen una masa total de <strong>$w</strong> kilogramos, entonces para saber la masa de la caja agregada debemos calcular la diferencia entre <strong>$w</strong> y <strong>$r</strong>.&nbsp;&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LdLU9Dt2_yNSgwz_KYq','date':'25/4/2019 17:56:43','name':'Insertar Tabla','params':{'active':0,'anchoCols':'','cols':'2','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'1','rows':'2','table':[[{'id':'0-0','type':'text','value':{'text':'-'}},{'id':'0-0','type':'text','value':{'text':'$w<br>$r'}}],[{'id':'1-0','type':'text','value':{'text':''}},{'id':'1-0','type':'text','value':{'text':'$s'}}]],'tituloTabla':'','widthTabla':'50px','x':0,'y':1},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LdLVAu8qSWqwF5P9lh7','date':'25/4/2019 17:57:18','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Al resolver la sustracción, obtenemos que la segunda caja tiene una masa de <strong>$s</strong> kilogramos.&nbsp;&nbsp;</p>\n','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LdLVL7TG4KYuLZQvQ5t','date':'25/4/2019 18:57:17','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','cols':'1','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'1','table':[[{'id':'0-0','type':'image','value':{'height':'200','url':'https://desarrolloadaptatin.blob.core.windows.net:443/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/pesa/Pesa_0$a_03.svg','width':'500'}}]],'tituloTabla':'','widthTabla':'500px','x':0,'y':0},'position':3,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':1478,'vars':[{'rank':5,'val':5,'var':'a'},{'rank':100,'val':41,'var':'r'},{'rank':100,'val':38,'var':'s'},{'rank':100,'val':79,'var':'w'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
</body>
</html>