<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00381_5</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040104030200381" data-content="{'e':[{'id':'-LeOItMO4Yi6DylP71zA','date':'8/5/2019 17:18:10','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Observa la siguiente secuencia:&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LeOJxOMPJk-f6ABFj7j','date':'8/5/2019 17:24:49','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','cols':'3','cssclases':'d-block mx-auto','destacado':'','encabezado':'sin encabezado','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'3','table':[[{'id':'0-0','type':'text','value':{'text':'$n :'}},{'id':'0-1','type':'text','value':{'text':'$n'}},{'id':'0-0','type':'text','value':{'text':'= 1'}}],[{'id':'1-0','type':'text','value':{'text':'$x :'}},{'id':'1-1','type':'text','value':{'text':'$x'}},{'id':'1-0','type':'text','value':{'text':'= 1'}}],[{'id':'2-0','type':'text','value':{'text':'$y :'}},{'id':'2-1','type':'image','value':{'height':'25','url':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/figuras_geometricas/Cuadrado.svg','width':'25'}},{'id':'2-0','type':'text','value':{'text':'= 1'}}]],'tituloTabla':'','widthTabla':'50%','x':2,'y':1},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LeOR6-pXxYCnqYiz8U5','date':'8/5/2019 17:58:54','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;¿Qué número se ubica en el {imagenEnTexto(\'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/figuras_geometricas/Cuadrado.svg\', 25, 25)} ?&nbsp;</p>\n','date':'8/5/2019 17:58:55','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LeOLuRrlUcQajKN7Y7v','date':'8/5/2019 17:31:21','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'2','error3':'2','error4':'','feed0':'','feed1':'¡Muy bien!','feed2':'Dividir <b>$y</b> en 1 es igual a <b>$y</b>.','feed3':'Dividir <b>$y</b> en <b>$x</b> resulta un número no exacto mayor que 1.','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$y','value2':'1','value3':'$x','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LeOM3KJDQJUjJm-isZ1','date':'8/5/2019 17:32:02','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;La secuencia muestra divisiones de un número por sí mismo. Este resultado siempre es 1. En particular <strong>$y</strong> : <strong>$y</strong> también es igual a 1.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':5,'vars':[{'rank':9,'val':8,'var':'n'},{'rank':0,'val':9,'var':'x'},{'rank':0,'val':10,'var':'y'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
</body>
</html>