<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00862_119</title>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		extensions: ["tex2jax.js"],
		tex2jax: {
			inlineMath: [['$', '$']],
			displayMath: [['$$', '$$']]
		},
		SVG: {
			font: "Neo-Euler",
			scale: 130,
			minScaleAdjust: 130
		},
		jax: ["input/TeX", "output/SVG"]
	});
</script>
<script src="../../../../js/MathJax.js"></script>
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040110030200862" data-content="{'e':[{'id':'-LkPH5A6VZ-XOdQv8wyW','date':'23/7/2019 10:54:46','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>¿Cuál es la relación correcta entre los números mixtos&amp;nbsp;<strong>A&amp;nbsp;</strong>y&amp;nbsp;<strong>B&amp;nbsp;</strong>?&nbsp;&nbsp;&nbsp;</p>\n<p></p>\n','date':'23/7/2019 10:54:46','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LkPISKaB_40FZtA6Un9','date':'29/8/2019 9:56:51','name':'Insertar Tabla','params':{'active':0,'anchoCols':'','cols':'3','cssclases':'mx-auto d-block','destacado':'2,2;','encabezado':'sin encabezado','estiloFondoTD':'#CACCCA','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'2','table':[[{'id':'0-0','type':'text','value':{'text':'<b>A</b>'}},{'id':'0-1','type':'text','value':{'text':''}},{'id':'0-0','type':'text','value':{'text':'<b>B</b>'}}],[{'id':'1-0','type':'text','value':{'text':'$ $k {$x \\over  $y} $'}},{'id':'1-1','type':'text','value':{'text':'¿ ?'}},{'id':'1-2','type':'text','value':{'text':'$ $k {$z \\over $y} $ '}}]],'tituloTabla':'','validaciones':'','widthTabla':'125px','x':0,'y':0},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LkQ11_4_iVQP2csnolL','date':'15/10/2019 13:06:20','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'3','colsm':'4','defaultError':'','defaultFeed':'','error0':'','error2':'/[$x>$z?\'4\':\'3\'/]','error3':'/[$x==$z?\'5\':\'5\'/]','error4':'','feed0':'','feed1':'¡Muy bien!','feed2':'/[$x==$z?\'Observa con detención las partes enteras y fraccionarias de ambos números.\':$z>$x?\'Al observar las partes fraccionarias fíjate que en <b>A</b> hay menos partes que en <b>B</b>\':\'Al observar las partes fraccionarias fíjate que el número mixto <b>A</b> contiene más partes que el número <b>B</b>\'/]','feed3':'/[$x==$z?\'Al comparar números mixtos, debes fijarte en que parte entera y fraccionaria son iguales.\':$z>$x?\'Las partes fraccionarias no son iguales.\':\'Debes comparar la parte entera y la parte fraccionaria. \'/]','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'/[$x==$z?\'=\':$z>$x?\'<\':\'>\'/]','value2':'/[$x==$z?\'<\':$z>$x?\'>\':\'=\'/]','value3':'/[$x==$z?\'>\':$z>$x?\'=\':\'<\'/] ','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LkUCVPznW6pFUzBH0GE','date':'23/7/2019 11:51:22','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>/[$x==$z?\'Al comparar los números mixtos $ $k {$x \\\\over $y} $ y $ $k {$z \\\\over $y} $, observamos que ambos números tienen parte entera <strong>$k</strong>. También notamos que sus fracciones son iguales, entonces el número mixto $ $k {$x \\\\over $y} $ es igual al número mixto $ $k {$z \\\\over $y} $.\':$z&gt;$x?\'Al comparar los números mixtos $ $k {$x \\\\over $y} $ y $ $k {$z \\\\over $y} $ notamos que ambos números mixtos tienen entero <strong>$k</strong>, por lo que debemos comparar su parte fraccionaria.&lt;br&gt;Como las fracciones tienen igual denominador, comparamos sus numeradores. En este caso <strong>$x</strong> es menor que <strong>$z</strong>, entonces el número mixto $ $k {$x \\\\over $y} $  es menor que el número mixto $ $k {$z \\\\over $y} $.\':\'Al comparar los números mixtos $ $k {$x \\\\over $y} $ y $ $k {$z \\\\over $y} $, notamos que ambos tienen entero <strong>$k</strong>, por lo que debemos comparar su parte fraccionaria.&lt;br&gt;Como las fracciones tienen igual denominador, comparamos sus numeradores.<strong> $x</strong> es mayor que <strong>$z</strong>, entonces el número mixto $ $k {$x \\\\over $y} $ es mayor que el número mixto $ $k {$z \\\\over $y} $.\'/]</p>\n','date':'23/7/2019 11:51:23','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LkUH6rzKEnPcwLxLsr9','date':'29/8/2019 10:09:19','name':'Insertar Tabla','params':{'active':1,'anchoCols':'','cols':'3','cssclases':'mx-auto d-block','destacado':'2,2;','encabezado':'sin encabezado','estiloFondoTD':'#CACCCA','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'2','table':[[{'id':'0-0','type':'text','value':{'text':'<b>A</b>'}},{'id':'0-1','type':'text','value':{'text':''}},{'id':'0-0','type':'text','value':{'text':'<b>B</b>'}}],[{'id':'1-0','type':'text','value':{'text':'$ $k {$x \\over  $y} $'}},{'id':'1-1','type':'text','value':{'text':'/[$x==$z?\'=\':$z>$x?\'<\':\'>\'/]'}},{'id':'1-2','type':'text','value':{'text':'$ $k {$z \\over $y} $ '}}]],'tituloTabla':'','validaciones':'','widthTabla':'200px','x':0,'y':2},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':119,'vars':[{'rank':4,'val':4,'var':'k'},{'rank':5,'val':4,'var':'x'},{'rank':5,'val':5,'var':'y'},{'rank':5,'val':4,'var':'z'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>