<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00662_1</title>
	<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		showMathMenu: false,
		extensions: ["tex2jax.js"],
		tex2jax: {
			inlineMath: [['$', '$']],
			displayMath: [['$$', '$$']]
		},
		SVG: {
			font: "Neo-Euler",
			scale: 130,
			minScaleAdjust: 130
		},
		jax: ["input/TeX", "output/SVG"]
	});
</script>
<script src="../../../../js/MathJax.js"></script>
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040108010100662" data-content="{'e':[{'id':'-LrnokK56JFBFNLTLZKE','date':'22/10/2019 11:15:55','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Carla ha repartido la barra de chocolate a sus <strong>$n&amp;nbsp;</strong>amigos, en partes iguales.&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LrnuQu865P-ipPZl5ZC','date':'22/10/2019 11:43:43','name':'Repetición Pictóricos V2','params':{'_altoImgFlecha':'0','_altoImgSignoMas':'','_altoRepeticiones':'110','_altoRes':'0','_altoVP1':'0','_altoVP2':'0','_anchoCanvas':'500','_flechaRes':'no','_flechaVP1':'no','_flechaVP2':'no','_mostrarRes':'no','_mostrarVP1':'no','_mostrarVP2':'no','_separacion':'0','_separaciones':'','_signoMasVP1':'no','_signoMasVP2':'no','_srcFlecha':'','_srcImgSignoMas':'','_titulo':'','active':0,'datos':[{'altoImg':'90','cantidadRepeticiones':'1','formaRepeticiones':'izq/der','sepX':'1,1','sepY':'1','srcImg':'https://desarrolloadaptatin.blob.core.windows.net/sistemaejercicios/ejercicios/Nivel-4/imagenes_front/040108010100662/$s.svg','tipo':'repeticion'}]},'position':1,'tag':'numeracion','width':{'md':12,'sm':12,'xs':12}},{'id':'-Lrnosr0JvdfP2I7HykP','date':'22/10/2019 11:16:30','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>¿Qué fracción de chocolate ha recibido cada amigo?&nbsp;</p>\n','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-Lrnp9Sdg3J89y8OHa0y','date':'22/10/2019 11:47:33','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'2','error3':'1','error4':'3','feed0':'','feed1':'¡Muy bien!','feed2':'El chocolate está dividido en <b>$n</b>&nbsp;partes iguales.','feed3':'Esta fracción representa a toda la barra de chocolate.','feed4':'Cada amigo recibió un trozo de la barra de chocolate.','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$ 1\\over $n $','value2':'$ $n\\over 1 $','value3':'$ 1\\over 1 $','value4':'$ $n\\over $n $'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LrnrcGFL3SX-i-Ad6Vy','date':'22/10/2019 11:29:13','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Si observas la barra de chocolate, esta tiene <strong>$n&amp;nbsp;</strong>trozos iguales. Como Carla repartió el chocolate entre sus <strong>$n&amp;nbsp;</strong>amigos en partes iguales, cada uno recibió <strong>$ 1 \\over $n $</strong> de la barra de chocolate.&nbsp;</p>\n','date':'22/10/2019 11:29:14','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':1,'vars':[{'val':'8','var':'n'},{'val':'2','var':'s'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>