<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>00264_vt</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040103020200264" data-content="{'e':[{'id':'-LdjZYyZCaHhknY7IxXn','date':'30/4/2019 14:46:52','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Ignacia estima la diferencia <strong>$x$y$z - $a$b$c</strong> redondeando cada uno de sus elementos a la decena. La resta que ella obtiene es:&nbsp;</p>\n','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-Ldj_7RSj8ahixlTer8D','date':'30/4/2019 15:03:18','name':'Insertar Input','params':{'active':0,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'1','error3':'1','error4':'','feed0':'','feed1':'¡Muy bien!','feed2':'El número $a$b$c se debe aproximar a la decena más cercana.','feed3':'El número $x$y$z se debe aproximar a la decena más cercana.','feed4':'','inputSize':'3','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$u','value2':'$v','value3':'{\'$z>=5 && $c<5\'?\'$j\':\'$w\'}','value4':''},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-Ldj_F96U1ga-1HbPXAK','date':'30/4/2019 15:11:14','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>&nbsp;Para estimar la diferencia <strong>$x$y$z - $a$b$c</strong>, primero vamos a redondear cada uno de sus elementos:</p>\n<p><strong>$x$y$z</strong> se redondea a <strong>{\'$z&lt;5\'?100*$x+10*($y + 1):100*$x+10*$y}</strong> y <strong>$a$b$c</strong> se redondea a <strong>$r. </strong></p>\n<p>Luego, la estimación de la diferencia resulta de<strong> {\'$z&lt;5\'?100*$x+10*($y + 1):100*$x+10*$y} - {\'$c&lt;5\'?100*$a + 10*$b:100*$a + 10*($b + 1)} = $u.</strong>&nbsp;</p>\n','date':'30/4/2019 15:11:15','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':'vt','vars':[{'var':'x','val':'9'},{'var':'y','val':'7'},{'var':'z','val':'6'},{'var':'a','val':'5'},{'var':'b','val':'5'},{'var':'c','val':'2'},{'var':'p','val':'980'},{'var':'q','val':'970'},{'var':'r','val':'550'},{'var':'s','val':'560'},{'var':'u','val':'430'},{'var':'v','val':'420'},{'var':'w','val':'420'},{'var':'j','val':'419'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
</body>
</html>